:root{
    --color-yellow: hsl(47, 88%, 63%);
    --color-white: hsl(0, 0%, 100%);
    --color-gray:hsl(0, 0%, 42%);
    --color-dark-gray: hsl(0, 0%, 7%);

}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: "Figtree", sans-serif;
    background-color: var(--color-yellow);
}

p{
    font-size: 1.6rem;
}

svg{
    /* width: 100%; */
}

img{
    width: 100%;
}


.container{
    /* padding: 10rem 0; */
    /* margin: auto; */
    height: 100vh;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
}

.card{
    background-color: var(--color-white);
    margin: auto;
    width: 25%;
    padding: 2.2rem;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px black;
    box-shadow: 10px 10px black;
}

.card-contend{
    
    
    width: 100%;
    margin: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    
}

svg{

    /* border: solid 1px black; */
    border-radius: 25px;


}

.btn{
    display: flex;
    background-color: var(--color-yellow);
    border-radius: 7px;
    width: 25%;
    padding: .5rem;
    font-weight: 900;
}

.texto{
    font-weight: 500;
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.profile{
    /* border: solid 1px black; */
    font-weight: 900;
    margin:  2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile img{
    width: 30%;
   
}

/* svg{
    width: 100%;
} */

@media(max-width:768px){
    
    .card{
        width: 80%;
        padding: 3rem;
    } 
    

    svg{
        border: solid 1px black;
        width: 90%;
    }
    
    .card-contend{

    }


}